/* 
 * Icinga2 CheckCommand definition for the SMART Attributes Monitoring Plugin
 */

object CheckCommand "smart-attributes" {
   import "plugin-check-command"
   command = [ PluginDir + "/check_smart_attributes" ]
   arguments = {
   "-dbj" = "/etc/nagios-plugins/config/check_smartdb.json"
   "-d" = {
         required = true
         value = "$device$"
     }
   "-ucfgj" = {
         required = false
         value = "$smart_attributes_ucfgj$"
         description = "Path to smart attributes override configuration."
     }
   }
}
